#BlueJ package file
objectbench.height=176
objectbench.width=1260
package.editor.height=736
package.editor.width=1134
package.editor.x=-1
package.editor.y=-1
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=175
readme.editor.y=132
target1.editor.height=1005
target1.editor.width=1282
target1.editor.x=-1
target1.editor.y=-1
target1.height=90
target1.name=Display
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=110
target1.y=10
