#BlueJ package file
objectbench.height=100
objectbench.width=955
package.editor.height=812
package.editor.width=1134
package.editor.x=-1
package.editor.y=-1
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=192
target1.editor.y=79
target1.height=50
target1.name=EjemploConjunto
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=360
target1.y=160
